.news__news-block-building,
.news__news-block-libra{display: none;}

.news
{
	width: 355px;
	margin: auto;
	margin-bottom: 20px;
	background-color: #fff;
	border-radius: 5px;
}
.news__heading
{
	display: flex;
	justify-content: space-between;
	padding: 0 10px;
	height: 60px;

	h2
	{
		font-family: Roboto;
		font-weight: bold;
		font-size: 20px;
		margin: 0;
		margin-top: 19px;
	}
}
.news__arrow
{
	display: flex;
	width: 61px;
	height: 30px;
	margin-top: 15px;
}
.news__arrow-left,
.news__arrow-right
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 100%;
	border: 1px solid rgba(28, 41, 77, 0.15);
}
.news__arrow-left
{
	border-right: none;
	border-radius: 5px 0 0 5px;

 	svg:first-child{transform: rotate(180deg);}
}
.news__arrow-right{border-radius: 0 5px 5px 0;}

.news__news-block-bust{height: 445px;}

.news__news-container
{
	border-top: 1px solid rgba(28, 41, 77, 0.15);
	border-bottom: 1px solid rgba(28, 41, 77, 0.15);
}
.news__news-block-building,
.news__news-block-libra,
.news__news-block-bust
{
	padding: 20px 10px 8.35px;

	p,a
	{
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
		overflow: hidden;
		margin: 0;
	}

	p:first-of-type
	{
		font-family: Roboto;
		font-weight: normal;
		font-size: 12px;
		color: rgba(28, 41, 77, 0.5);
		margin-bottom: 3px;
	}

	a
	{
		display: block;
		font-family: Roboto;
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 8px;
		height: 40px;
		color: #1C294D;
	}

	p:last-of-type
	{
		font-family: Roboto;;
		font-weight: normal;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 12px;
		height: 60px;
	}
}
.news__img-bust,
.news__img-building,
.news__img-libra
{
	margin-bottom: 9px;

	a
	{height: 100%;}

	img{border-radius: 5px;}
}
.news__btn
{
	width: 335px;
	height: 40px;
	text-align: center;
	border: 1px solid rgba(28, 41, 77, 0.15);
	border-radius: 5px;
	font-family: Roboto;
	font-weight: 500;
	font-size: 14px;
}
.news__more-news
{
	height: 40px;
	padding: 10px 0;

	a
	{
		display: block;
		margin: 0;
		font-family: Roboto;
		font-weight: 500;
		font-size: 14px;
		text-align:center
	}
}

@media (min-width: 768px)
{
	.news__news-block-building,
	.news__news-block-libra{display: block;}

	.news
	{
		width: 749px;
		margin-bottom: 30px;
	}
	.news__news-container
	{
		display: flex;
		justify-content: space-between;
		height: 350px;
		border-bottom: none;
	}

	.news__news-bust,
	.news__news-building{border-right: 1px solid rgba(28, 41, 77, 0.15);}

	.news__news-block-building,
	.news__news-block-libra,
	.news__news-block-bust
	{
		width: 220px;
	}
	.news__img-bust,
	.news__img-building,
	.news__img-libra
	{
		width: 200px;

		img
		{
			width: 100%;
			height: 100%;
		}
	}
	.news__btn
	{
		width: 180px;
	}
	.news__more-news{display: none;}
}

@media (min-width: 1366px)
{
	.news
	{
		width: 1140px;
	}
	.news__heading
	{
		padding: 0 24px 0 25px;

		h2{margin-top: 17px;}
	}
	.news__news-container{height: 445px;}

	.news__news-bust
	{
		width: 374px;
		padding: 24px 34px 0 20px;
		border-right: 1px solid rgba(28, 41, 77, 0.15);
	}
	.news__news-building
	{
		width: 390px;
		padding: 24px 35px 0;
		border-right: 1px solid rgba(28, 41, 77, 0.15);
	}
	.news__news-libra
	{
		width: 374px;
		padding: 24px 20px 0 34px;
	}
	.news__news-block-building,
	.news__news-block-libra,
	.news__news-block-bust
	{
		padding: 0;
		width: 319px;
	}
	.news__img-bust{width: 319px}

	.news__img-building,
	.news__img-libra{width: 320px;}

	.news__news-block-bust p:last-of-type,
	.news__news-block-building p:last-of-type,
	.news__news-block-libra p:last-of-type{margin-bottom: 13px;}
}