@font-face
{
	font-family: 'Roboto';
	src: url('./fonts/Roboto/Roboto-Regular/Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face
{
	font-family: 'Roboto';
	src: url('./fonts/Roboto/Roboto-Medium/Roboto-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face
{
	font-family: 'Roboto';
	src: url('./fonts/Roboto/Roboto-Bold/Roboto-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face
{
	font-family: 'Gosha Sans';
	src: url('./fonts/GoshaSans/GoshaSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face
{
	font-family: 'Roboto-mono';
	src: url('./fonts/Roboto_mono/Bold/RobotoMono-Bold.eot');
	src: url('./fonts/Roboto_mono/Bold/RobotoMono-Bold.eot?#iefix') format('embedded-opentype'),
		url('./fonts/Roboto_mono/Bold/RobotoMono-Bold.woff2') format('woff2'),
		url('./fonts/Roboto_mono/Bold/RobotoMono-Bold.woff') format('woff'),
		url('./fonts/Roboto_mono/Bold/RobotoMono-Bold.svg#RobotoMono-Bold') format('svg'),
		url('./fonts/Roboto_mono/Bold/RobotoMono-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face
{
	font-family: 'Roboto-mono';
	src: url('./fonts/Roboto_mono/Thin/RobotoMono-Thin.eot');
	src: url('./fonts/Roboto_mono/Thin/RobotoMono-Thin.eot?#iefix') format('embedded-opentype'),
		url('./fonts/Roboto_mono/Thin/RobotoMono-Thin.woff2') format('woff2'),
		url('./fonts/Roboto_mono/Thin/RobotoMono-Thin.woff') format('woff'),
		url('./fonts/Roboto_mono/Thin/RobotoMono-Thin.svg#RobotoMono-Thin') format('svg'),
		url('./fonts/Roboto_mono/Thin/RobotoMono-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face
{
	font-family: 'Roboto-mono';
	src: url('./fonts/Roboto_mono/Medium/RobotoMono-Medium.eot');
	src: url('./fonts/Roboto_mono/Medium/RobotoMono-Medium.eot?#iefix') format('embedded-opentype'),
		url('./fonts/Roboto_mono/Medium/RobotoMono-Medium.woff2') format('woff2'),
		url('./fonts/Roboto_mono/Medium/RobotoMono-Medium.woff') format('woff'),
		url('./fonts/Roboto_mono/Medium/RobotoMono-Medium.svg#RobotoMono-Medium') format('svg'),
		url('./fonts/Roboto_mono/Medium/RobotoMono-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face
{
	font-family: 'Roboto-mono';
	src: url('./fonts/Roboto_mono/Regular/RobotoMono-Regular.eot');
	src: url('./fonts/Roboto_mono/Regular/RobotoMono-Regular.eot?#iefix') format('embedded-opentype'),
		url('./fonts/Roboto_mono/Regular/RobotoMono-Regular.woff2') format('woff2'),
		url('./fonts/Roboto_mono/Regular/RobotoMono-Regular.woff') format('woff'),
		url('./fonts/Roboto_mono/Regular/RobotoMono-Regular.svg#RobotoMono-Regular') format('svg'),
		url('./fonts/Roboto_mono/Regular/RobotoMono-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}