/* Mixins:
   ========================================================================== */

// px to rem
@function rem($pixels, $context: $mainFontSize) {
	@if (unitless($pixels)) {
	  $pixels: $pixels * 1px;
	}
	@if (unitless($context)) {
	  $context: $context * 1px;
	}
	@return $pixels / $context * 1rem;
  }

  // size to one line
  @mixin size($width, $height: $width) {
	width: $width;
	height: $height;
  }

  // placeholder helper
  @mixin placeholder {
	::-webkit-input-placeholder {
	  @content;
	}
	:-moz-placeholder {
	  @content;
	}
	::-moz-placeholder {
	  @content;
	}
	:-ms-input-placeholder {
	  @content;
	}
  }

  /* Fonts Helpers:
	 Read more: https://github.com/vedees/webpack-template/blob/master/README.md#add-fonts
	 ========================================================================== */

  /*
	By default template support only modern format fonts
	Without svg. Only: .woff, .woffs
	if ypu need svg comments lines bellow and uncomments "Fonts helper all format fonts"

	Usage:
	  1. Put your font to `src/assets/fonts/FOLDERNAME/FONTNAME`
		FOLLOW: Files Required
		Example: .woff, .woffs formats
	  2. Go to fonts.scss
	  3. Use mixon
		Example: @include font-face("OpenSans", "../fonts/OpenSans/opensans");

	  Required parameters: @family, @family
	  Minor parameters: @weight, @style, @pipeline

	  Example Base:
		@include font-face("OpenSans", "../fonts/OpenSans/opensans");
	  Example Situation:
		@include font-face("OpenSans", "../fonts/OpenSans/opensansItalic", 400, italic);
  */

  // Default: For modern format fonts
  // Files Required: .woff, .woffs

  @mixin font-face(
	$font-family,
	$file-path,
	$weight: normal,
	$style: normal,
	$asset-pipeline: false
  ) {
	@font-face {
	  font-family: $font-family;
	  font-weight: $weight;
	  font-style: $style;
	  src: url("#{$file-path}.woff") format("woff"),
		url("#{$file-path}.woff2") format("woff2");
	}
  }