.our_capabilities
{
	margin: auto;
	margin-bottom: 10px;
}
.our_capabilities__bloks
{
	position: relative;
	width: 355px;
	height: 170px;
	margin: auto;
	padding-left: 125px;
	padding-right: 20px;
	background: #FFFFFF;
	border-radius: 5px;
}
.our_capabilities__text
{
	a{display: block;}

	a:first-child
	{
		margin: 0;
		margin-bottom: 2px;
		font-family: Roboto;
		font-weight: bold;
		font-size: 16px;
		color: #1C294D;
	}

	a:last-child
	{
		margin: 0;
		line-height: 20px;
		font-family: Roboto;
		font-weight: normal;
		font-size: 14px;
		color: rgba(28, 41, 77, 0.5);
	}
}
.our_capabilities__bloks:not(:last-child){margin-bottom: 10px;}
.our_capabilities__wotch-img
{
	position: absolute;
	top: 40px;
	left: -8px;
}
.our_capabilities__bloks:first-child{padding-top: 53px;}
.our_capabilities__star-img
{
	position: absolute;
	top: 40px;
	left: 0;
}
.our_capabilities__bloks:nth-child(2)
{
	padding-top: 52px;

	.our_capabilities__text a:first-child{letter-spacing: -0.3px}
}
.our_capabilities__bag-img
{
	position: absolute;
	top: 40px;
	left: 0
}
.our_capabilities__bloks:nth-child(3)
{
	padding-top: 52px;

	.our_capabilities__text a:first-child{letter-spacing: -0.3px;}
}
.our_capabilities__cards-img
{
	position: absolute;
	top: 40px;
	left: 0
}
.our_capabilities__bloks:last-child
{
	padding-top: 54px;

	.our_capabilities__text a:last-child{line-height: 19px;}
}

@media (min-width: 768px)
{
	.our_capabilities
	{
		display: grid;
		grid-template-areas: 'wotch star'
							 'bag cards';
		grid-template-columns: 360px 360px;
		grid-template-rows: 170px 170px;
		gap: 30px;
		justify-content: center;
		width: 748px;
	}
	.our_capabilities__bloks:first-child
	{
		grid-area: wotch;
		width: auto;
		margin: 0;
	}
	.our_capabilities__bloks:nth-child(2)
	{
		grid-area: star;
		width: auto;
		padding-top: 53px;
	}
	.our_capabilities__star-img{top:40px;}
	.our_capabilities__bloks:nth-child(3)
	{
		grid-area: bag;
		width: auto;
	}
	.our_capabilities__bloks:last-child
	{
		grid-area: cards;
		width: auto;
		padding-top: 53px;
	}
	.our_capabilities__cards-img{top: 40px;}
}

@media (min-width: 1366px)
{
	.our_capabilities
	{
		display: grid;
		grid-template-areas: 'wotch cards star bag';
		grid-template-columns: 263px 263px 263px 263px;
		grid-template-rows: 150px;
		gap: 30px;
		width: 1141px;
		margin-bottom: 30px;
	}
	.our_capabilities__bloks
	{
		width: 263px;
		height: 150px;
		margin-bottom: 0;
	}
	.our_capabilities__text
	{
		a:first-child{margin-bottom: 3px;}

		a:last-child
		{
			display: block;
			font-size: 12px;
		}
	}
	.our_capabilities__bloks:first-child
	{
		grid-area: wotch;
		padding-top: 43px;
		padding-right: 4px;
		padding-left: 90px;
	}
	.our_capabilities__wotch-img
	{
		width: 122px;
		height: 75px;
		top: 37px;
		left: -13px;

		img
		{
			width: 100%;
			height: 100%;
		}
	}
	.our_capabilities__bloks:nth-child(2)
	{
		grid-area: star;
		padding-top: 43px;
		padding-left: 89px;
		padding-right: 8px;

		.our_capabilities__text a:last-child{letter-spacing: 0.1px}
	}
	.our_capabilities__star-img
	{
		width: 108px;
		height: 72px;
		top: 39px;
		left: -6px;

		img
		{
			width: 100%;
			height: 100%;
		}
	}
	.our_capabilities__bloks:nth-child(3)
	{
		grid-area: bag;
		padding-top: 43px;
		padding-left: 89px;
	}
	.our_capabilities__bag-img
	{
		width: 137px;
		height: 86px;
		top: 29px;
		left: -18px;

		img
		{
			width: 100%;
			height: 100%;
		}
	}
	.our_capabilities__bloks:last-child
	{
		grid-area: cards;
		padding-top: 43px;
		padding-left: 89px;
		padding-right: 21px;
	}
	.our_capabilities__cards-img
	{
		width: 100px;
		height: 64px;
		top: 43px;
		left: -2px;

		img
		{
			width: 100%;
			height: 100%;
		}
	}
}

