body{background-color: #F9F9FA;}
header{background-color: #fff;}

.container
{
    padding: 0 10px;
    margin-bottom: 10px;
}


.header{padding: 0 16px;}
.header__block__top,
.header__user-content,
.header__menu{display: none;}
.header__block-content
{
    display: flex;
    align-items: center;
    height: 70px;
}
.header__block-search
{
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #fff;
    width: 100%;
}
.header__burger
{
    width: 20px;
    height: 20px;
    margin: 0 15px 0 4px;
}
.header__logo
{
    display: block;
    width: 43.75px;
    height: 35px;
    margin: 17px 20px 18px 0;

    svg
    {
        width: 100%;
        height: 100%;
    }
}
.header__input
{
    flex-grow: 0.65;
    width: 137px;
    height: 40px;
    margin: 0;
    padding-left: 15px;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    border: none;
    border-radius: 5px 0 0 5px;
    background-color:  #F7F7F7;;
}
.header__button
{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 41px;
    height: 42px;
    margin-right: 17px;
    padding-left: 7px;
    border: none;
    border-radius: 0 5px 5px 0;
    background: #F7F7F7;
    color: #fff;

    svg:last-of-type{display: none;}
    span{display: none;}
}
.header__basket-mobile,
.header__basket
{
    display: block;
    position: relative;
    width: 23px;
    height: 21px;
    margin: 23px 5px 22px auto;

    svg
    {
        width: 100%;
        height: 100%;
    }
    &:before
    {
        display: flex;
        justify-content: center;
        content: '10';
        position: absolute;
        top: -12px;
        right: -11px;
        width: 20px;
        height: 20px;
        padding-top: 1px;
        color: #fff;
        border-radius: 50%;
        background-color: #ff7a00;
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 12px;
    }
}

@media(min-width: 768px)
{
    .header__basket-mobile{display: none;}
    .header__block-content{ display: flex;}
    .header__input
    {
        background: #FFFFFF;
        border: 1px solid #DFE0E1;
        border-right:none;
        box-sizing: border-box;
        border-radius: 5px 0 0 5px;
        width: 250px;
    }
    .header__button
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ff7a00;
        border-radius: 0 5px 5px 0;
        width: 60px;
        height: 44px;
        padding-left: 0;

        svg:first-of-type{display: none;}
        svg:last-of-type{display: block;}
    }
    .header__user-content
    {
        display: flex;
        margin: auto 0 auto 0;
    }
    .header__user-list
    {
        display: flex;

        a
        {
            display: flex;
            align-items: center;
        }
        li:nth-child(2){margin: 0 20px;}
        li:not(:last-child) svg{margin-right: 7px;}
    }
    .header__basket
    {
        margin: 0;
        margin-right: 7px;

        &:before{padding-right: 1px;}
    }
    .header__user-link
    {
        font-family: 'Roboto';
        font-weight: normal;
        font-size: 14px;
        color: #1C294D;
        text-align: center;
        margin-left: 6.67px;
    }
    .header__user-link:first-child{margin-left: 10px;}
}

@media(min-width: 1366px)
{
    .container
    {
        padding: 0 16px;
        margin-bottom: 30px;
    }
    .header
    {
        height: 171px;
        position: relative;
    }
    .header__block__top
    {
        display: flex;
        justify-content: space-between;
        height: 50px;
        padding-top: 15px;

        a
        {
            font-family: 'Roboto';
            font-size: 14px;
            color: rgba(28, 41, 77, .8);

        }
    }
    .header__navigation
    {
        display: flex;
        width: 452px;
    }
    .header__navigation-list
    {
        display: flex;
        width: 100%;
        li
        {
            a
            {
                display: flex;
                align-items: center;
                font-weight: normal;
            }
        }

        li:first-child
        {
            margin-right: 31px;

            svg{
                margin-left: 4px;
                margin-right: 9px;
            }
        }

        li:nth-child(2)
        {
            margin-right: auto;

            svg{margin-right: 6px;}
        }

        li:last-child
        {
            margin-right: 0;

            svg{margin-right: 6px;}
        }
    }
    .header__contact
    {
        width: 338px;
    }
    .header__contact-list
    {
        display: flex;
        justify-content: space-between;
        padding-right: 1px;

        li
        {
            a
            {
                display: flex;
                align-items: center;
                font-weight: 500;
            }
        }

        li:first-child
        {
            margin-right: 27px;
            svg
            {
                margin-right: 7px;
                width: 19px;
                height: 15px;

            }
        }

        li:last-child
        {
            svg:first-child
            {
                margin-right: 5px;
                margin-bottom: 1px;
            }
            svg:last-child
            {
                margin-left: 7px;
                margin-bottom: 1px;
            }
        }
    }
    .header__line
    {
        position: absolute;
        top: 49px;
        right: 0;
        left: 0;
        height: 1px;
        margin: auto;
        background-color: #DFE0E1;
    }
    .header__block__bottom
    {
        display: flex;
        flex-direction: column;
        height: 120px;
        padding-top: 20px;
    }
    .header__block-content
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 41px;
        margin-bottom: 20px;
    }
    .header__block-search
    {
        display: flex;
        align-items: center;
        width: 653px;
        height: 100%;
    }
    .header__logo
    {
        width: 50px;
        height: 40px;
        margin: 0;
        margin-right: auto;
        box-sizing: border-box;

        img
        {
            width: 100%;
            height: 100%;
        }
    }
    .header__input
    {
        flex-grow: 0;
        width: 432px;
        height: 36px;
        border-radius: 5px 0 0 5px;
        box-sizing: border-box;
    }
    .header__button
    {
        width: 123px;
        height: 40px;
        margin: 0;
        padding: 0;
        font-family: Roboto;
        font-weight: 500;
        font-size: 14px;

        svg:first-child{display:none;}

        svg:nth-child(2)
        {
            display:block;
            margin-right: 5px;
        }

        span{display:block;}
    }
    .header__burger.none{display: none;}
    .header__user-content
    {
        width: 292px;
        height: 20px;
        margin: 0;
    }
    .header__user-list
    {
        .header__user-link{margin: 0;}

        li:first-child
        {
            margin-right: 11px;

            svg{margin-right: 10px;}
        }

         li:nth-child(2)
        {
            margin-right: 32px;

            svg{margin-right: 6px;}
        }
    }
    .header__basket
    {
        width: 18px;
        height: 18px;
        margin: 0;
        margin-right: 6px;

        &::before
        {
            top: -8px;
            right: -8px;
            width: 15px;
            height: 15px;
            padding-top: 2px;
            padding-left: 1px;
            font-size: 9px;
        }
    }
    .header__menu
    {
        display: flex;
        align-items: center;
        width: 483px;
        height: 20px;
        padding: 0;

        ul{display: flex}

        li
        {
            display: flex;
            margin-right: 26px;
            list-style: none;
        }

        li:last-child{margin-right: 0;}
        a
        {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: #1C294D;
        }

        .header__burger
        {
            margin: 0;
            margin-right: 4px;
        }
    }
    .header__menu-sale
    {
        a
        {
            display: flex;
            color: #FF283D;
        }

        svg
        {
            margin-top: 1px;
            margin-right: 6px;
        }
    }
}
