.ready_arrivalse
{
	width: 355px;
	margin: auto;
	margin-bottom: 10px;
	background-color: #fff;
	border-radius: 5px;
}
.ready_arrivalse__book-container:nth-child(2),
.ready_arrivalse__book-container:nth-child(3){display: none;}

.ready_arrivalse__heading
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	height: 60px;

	h2
	{
		font-family: Roboto;
		font-weight: bold;
		font-size: 20px;
		margin: 0;
	}
}
.ready_arrivalse__arrow
{
	display: flex;
	width: 61px;
	height: 30px;
}
.ready_arrivalse__arrow-left,
.ready_arrivalse__arrow-right
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 100%;
	border: 1px solid rgba(28, 41, 77, 0.15);
}
.ready_arrivalse__arrow-left
{
	border-right: none;
	border-radius: 5px 0 0 5px;

 	svg:first-child{transform: rotate(180deg);}
}
.ready_arrivalse__arrow-right{border-radius: 0 5px 5px 0;}
.ready_arrivalse__books{display: flex;}

.ready_arrivalse__book
{
	position: relative;
	padding: 20px 0;
	width: 177px;
	border-top: 1px solid #DDDEF4;
	border-bottom: 1px solid #DDDEF4;
}
.ready_arrivalse__book-container:not(:last-child){border-right: 1px solid #DDDEF4;}

.ready_arrivalse__book-status
{
	position: absolute;
	top: 15px;
	left: 10px;
	padding: 3px 0;
	text-align: center;
	width: 86px;
	height: 25px;
	border-radius: 5px;
	background-color: #EEE9F7;

	p
	{
		margin: 0;
		font-family: Roboto;
		font-weight: 500;
		font-size: 12px;
		color: #AC8EE3;
	}
}
.ready_arrivalse__book-stock
{
	position: absolute;
	top: 50px;
	left: 10px;
	padding: 4px;
	width: 54px;
	height: 25px;
	background-color: #FFEEEE;
	border-radius: 5px;

	p
	{
		margin: 0;
		text-align: center;
		font-family: Roboto;
		font-weight: 500;
		font-size: 12px;
		color: #FF4F52;
	}
}
.ready_arrivalse__book-img
{
	margin: auto;
	margin-bottom: 14px;
	width: 126px;
	height: 180px;

	img
	{
		width: 100%;
		height: 100%;
	}
}
.ready_arrivalse__info-book
{
	margin: auto;
	margin-right: 13px;
	margin-bottom: 1px;
	width: 154px;
	font-family: Roboto;

	p:first-child
	{
		margin: 0;
		margin-bottom: 5px;
		font-style: normal;
		font-size: 12px;
		color: rgba(28, 41, 77, 0.5);

	}
	a
	{
		display: block;
		margin: 0;
		margin-bottom: 7px;
		font-weight: 500;
		font-size: 14px;
		color: #1C294D;
		line-height: 19px;
	}

	p:nth-child(3)
	{
		margin: 0;
		margin-bottom: 3px;
		font-weight: normal;
		font-size: 12px;
		color:	#1C294D;
	}

	p:last-child
	{
		margin: 0;
		font-weight: bold;
		font-size: 18px;
		color: #1C294D;
	}
}
.ready_arrivalse__rating
{
	margin-bottom: 10px;
	padding-left: 10px;
}
.ready_arrivalse__star
{
	display: flex;
	justify-content: center;
	margin-bottom: 8px;
	width: 52px;
	height: 25px;
	background: #FEF6E0;
	border-radius: 5px;

	a
	{
		display: flex;
		margin-top: 3px;
		font-family: Roboto;
		font-weight: 500;
		font-size: 12px;
		color: #FBC02D;
	}

	svg
	{
		margin: 3.25px 0 6.87px;
		margin-right: 5px;
	}
}
.ready_arrivalse__recommendation
{
	display: flex;
	padding-left: 6px;
	width: 144px;
	height: 25px;
	background-color: #EBEDF7;
	border-radius: 5px;

	svg{margin: 2.88px 6.25px 0 0;}

	a
	{
		display: flex;
		margin: 4px;
		font-family: Roboto;
		font-weight: 500;
		font-size: 12px;
		color: #7986CB;
	}
}
.ready_arrivalse__book-container:last-child
{
	.ready_arrivalse__recommendation{display: none;}
	.ready_arrivalse__rating{margin-bottom: 43px;}
}
.ready_arrivalse__price-book
{
	display: flex;
	width: 157px;
	margin: 0 auto;
	justify-content: space-between;
}
.ready_arrivalse__in-garbage
{
	display: flex;
	align-items: center;
	width: 117px;
	height: 35px;
	border: 1px solid #EEEEEE;
	box-sizing: border-box;
	border-radius: 5px;

	svg
	{
		margin-right: 6px;
		margin-left: 12.67px;
	}

	a
	{
		display: flex;
		align-items: center;
		margin: 0;
		margin-top: 1px;
		font-family: Roboto;
		font-weight: 500;
		font-size: 14px;
		color: #1C294D;
	}
}
.ready_arrivalse__bookmark
{
	display: flex;
	align-items: center;
	width: 35px;
	height: 35px;
	padding-top: 6px;
	border: 1px solid #EEEEEE;
	box-sizing: border-box;
	border-radius: 5px;

	svg
	{
		margin-left: 12px;
		margin-right: 11px;
	}
}
.ready_arrivalse__more-books
{
	height: 40px;
	padding-top: 7px;
	border-radius: 0 0 5px 5px;
	text-align: center;

	a
	{
		margin: 0;
		font-family: Roboto;
		font-weight: 500;
		font-size: 14px;
		color: #1C294D;
	}
}

@media (min-width: 768px)
{
	.ready_arrivalse{width: 748px;}
	.ready_arrivalse__book
	{
		width: 185px;
		padding-right: 7px;
	}

	.ready_arrivalse__book-container:nth-child(2),
	.ready_arrivalse__book-container:nth-child(3){display: block;}

	.ready_arrivalse__book-container:not(:last-child){border-right: 1px solid #DDDEF4;}
	.ready_arrivalse__book-news
	{
		position: absolute;
		top: 16px;
		left: 10px;
		padding: 3px 0;
		width: 70px;
		height: 25px;
		background-color: #E2F6EC;
		border-radius: 5px;

		p
		{
			margin: 0;
			text-align: center;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 12px;
			color: #3DC47E;
		}
	}
	.ready_arrivalse__info-book{width: 150px;}
	.ready_arrivalse__sale
	{
		display: flex;
		position: relative;

		p:first-child
		{
			margin: 0;
			font-family: Roboto;
			font-weight: bold;
			font-size: 18px;
			color: #FD3A3A;
		}

		p:nth-child(2)
		{
			position: absolute;
			top: -3px;
			right: 0;
			margin: 0;
			font-family: Roboto;
			font-weight: normal;
			font-size: 12px;
			color: rgba(28, 41, 77, 0.5);
		}

		p:nth-child(2)::before
		{
			content: '';
			position: absolute;
			top: 9.43px;
			transform: rotate(-5deg);
			width: 41px;
			height: 1px;
			background-color: #FD3A3A;
		}

		p:last-child
		{
			margin: 0;
			margin-top: auto;
			margin-left: auto;
			font-family: Roboto;
			font-weight: normal;
			font-size: 12px;
			color: #0DB98C;
		}
	}
}

@media (min-width: 1366px)
{
	.ready_arrivalse
	{
		width: 1140px;
		margin-bottom: 30px;
	}
	.ready_arrivalse__heading{padding: 0 25px;}
	.ready_arrivalse__book-container:last-child{width: 276px;}

	.ready_arrivalse__book:nth-child(2),
	.ready_arrivalse__book:nth-child(3){width: 291px;}

	.ready_arrivalse__book-container
	{
		width: 279px;
		border-top: 1px solid #DDDEF4;
		border-bottom: 1px solid #DDDEF4;
	}
	.ready_arrivalse__book
	{
		width: 263px;
		margin: 0 auto;
		padding: 25px 0 20px 20px;
		border: none;
	}
	.ready_arrivalse__book-img{margin: 0;}

	.ready_arrivalse__info-book
	{
		width: auto;

		p:first-child{margin-bottom: 5px;}

		a{margin-bottom: 8px;}

		p:nth-child(3){letter-spacing: -0.1px}
	}
	.ready_arrivalse__rating
	{
		display: flex;
		padding: 0;
		margin-bottom: 13px;
	}
	.ready_arrivalse__star
	{
		margin: 0;
		margin-right: 10px;
	}
	.ready_arrivalse__price-book
	{
		width: 196px;
		margin: 0;
	}
	.ready_arrivalse__in-garbage
	{
		width: 145px;
		height: 40px;
		padding-bottom: 2px;

		svg
		{
			margin-left: 24.67px;
			margin-right: 11px;
		}

		a
		{
			display: flex;
			align-items: center;
			margin: 0;
		}
	}
	.ready_arrivalse__bookmark
	{
		width: 40px;
		height: 40px;
		padding-top: 4px;
		svg{margin-left: 13px;}
	}
	.ready_arrivalse__book-container:first-child
	{
		.ready_arrivalse__book{padding: 25px 13px 20px;}

		.ready_arrivalse__book-status
		{
			top: 20px;
			left: 13px;
			padding: 4px;
		}
		.ready_arrivalse__book-stock
		{
			top: 55px;
			left: 13px;
		}
		.ready_arrivalse__book-img
		{
			width: 140px;
			height: 200px;
			margin-left: 41px;
			margin-bottom: 14px;
		}
		.ready_arrivalse__info-book
		{
			margin-bottom: 6px;
			display: flex;
			flex-direction: column;
		}
	}
	.ready_arrivalse__book-container:nth-child(2)
	{
		width: 292px;

		.ready_arrivalse__book-img
		{
			width: 129.5px;
			height: 200px;
			margin-left: 47px;
			margin-bottom: 13px;
		}
		.ready_arrivalse__book-news
		{
			top: 20px;
			left: 20px;
			padding: 4px;
		}
		.ready_arrivalse__info-book{margin-bottom: 7px;}
		.ready_arrivalse__in-garbage svg{margin-left: 24.67px;}
		.ready_arrivalse__star{margin-right: 10px;}
	}
	.ready_arrivalse__book-container:nth-child(3)
	{
		width: 293px;

		.ready_arrivalse__book-img
		{
			width: 147px;
			height: 200px;
			margin-left: 37px;
			margin-bottom: 13px;
		}
		.ready_arrivalse__book-news
		{
			top: 20px;
			left: 20px;
			padding: 4px;
		}
		.ready_arrivalse__info-book
		{
			margin-bottom: 6px;

			a:nth-child(3){letter-spacing: -0.1px;}
		}
	}
	.ready_arrivalse__sale
	{
		p:first-child
		{
			margin: 0;
			margin-right: 8px;
		}

		p:nth-child(2)
		{
			position: relative;
			margin: 0;
			margin-top: 10px;
			margin-right: 7px;
		}

		p:last-child
		{
			margin: 0;
			margin-top: 7px;
		}
	}
	.ready_arrivalse__book-container:last-child
	{
		.ready_arrivalse__book{padding-left: 28px;}

		.ready_arrivalse__book-status
		{
			top: 20px;
			left: 28px;
			padding: 4px;
		}
		.ready_arrivalse__book-stock
		{
			top: 55px;
			left: 28px;
		}
		.ready_arrivalse__book-img
		{
			width: 140px;
			height: 200px;
			margin-left: 41px;
			margin-bottom: 14px;
		}
		.ready_arrivalse__info-book{margin-bottom: 6px;}
		.ready_arrivalse__rating{margin-bottom: 12px;}
		.ready_arrivalse__recommendation{display: flex;}
		.ready_arrivalse__in-garbage{padding: 0;}
	}
}