.slider{margin-bottom: 10px;}
.slider__slider
{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
	margin: auto;
	margin-bottom: 10px;
	width: 355px;
	height: 175px;
	border-radius: 5px;
}
.slider__slider-scroll
{
	height: 100%;
	overflow: hidden;
	border-radius: 5px;
}
.slider__slider-list
{
	display: flex;
	height: 100%;
	width: 10000px;

	li
	{
		width: 355px;
		height: 100%;
	}
	img
	{
		width: 100%;
		height: 100%;
	}
}
.slider__arrow-left,
.slider__arrow-rigth
{
	display: flex;
	position: absolute;
	justify-content: center;
	align-items: center;
	top: 87,5px;
	width: 40px;
	height: 40px;
	background-color: #F7FFEE;
	border: none;
	border-radius: 5px;
}
.slider__arrow-left{left: 27px;}
.slider__arrow-rigth{right: 28px;}

.slider__dots
{
	display: none;
	justify-content: space-between;
	wrap: no-wrap;
	position: absolute;
	z-index: 1;
	top: 163px;
	right: 0;
	left: 0;
	margin: auto;
	height: 2px;

	&-active
	{
		position: absolute;
		z-index: -1;
		margin: 0;
		width: 25px;
		height: 100%;
		border-radius: 2px;
		background-color: #fff !important;
	}
}
.slider__dots-line
{
	position: relative;
	width: 25px;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 2px;
	cursor: pointer;

	&:not(:last-child){margin-right: 5px;}
}
.slider__dots-preview
{
	display: none;
	position: absolute;
	top: -40px;
	left: -13px;
	width: 50px;
	height: 30px;
	background-color: red;
	transition: .3s;

	img
	{
		width: 100%;
		height: 100%;
	}
}
.slider__books-day
{
	padding: 20px 0;
	box-sizing: border-box;
	margin-bottom: 10px;
	background-color: #FFFFFF;
	border-radius: 5px;
}
.slider__header-books-day
{
	display:flex;
	justify-content: space-between;
	margin: auto;
	margin-bottom: 20px;
	width: 315px;
	padding-top: 1px;

	h3
	{
		margin: 0;
		font-family: Roboto;
		font-weight: 500;
		font-size: 16px;
	}
}
.slider__time
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 68px;
	height: 25px;
	background: rgba(255, 122, 0, 0.15);
	border-radius: 5px;

	p
	{
		margin: 0;
		font-family: Roboto;
		font-weight: 500;
		font-size: 12px;
		color: #FF7A00;
	}
}
.slider__img-books-day
{
	margin: auto;
	margin-bottom: 14px;
	width: 133px;
	height: 200px;

	img
	{
		width: 100%;
		height: 100%;
		border-radius: 5px;
	}
}
.slider__info-books-day
{
	margin: auto;
	margin-bottom: 7px;
	width: 315px;
	font-family: Roboto;

	p:first-of-type
	{
		margin: 0;
		margin-bottom: 5px;
		font-style: normal;
		font-size: 12px;
		color: rgba(28, 41, 77, 0.5);

	}
	a:first-of-type
	{
		display: block;
		margin: 0;
		margin-bottom: 8px;
		font-weight: 500;
		font-size: 14px;
		color: #1C294D;
		line-height: 19px;
	}

	p:nth-of-type(2)
	{
		margin: 0;
		margin-bottom: 4px;
		font-weight: normal;
		font-size: 12px;
		color:	#1C294D;
	}

	p:last-of-type
	{
		margin: 0;
		font-weight: bold;
		font-size: 18px;
		color: #1C294D;
	}
}
.slider__price-books-day
{
	display: flex;
	width: 315px;
	margin: 0 auto;
	justify-content: space-between;
}
.slider__in-garbage
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 265px;
	height: 40px;
	border: 1px solid #EEEEEE;
	box-sizing: border-box;
	border-radius: 5px;

	svg{margin-right: 12px;}

	a
	{
		display: flex;
		align-items: center;
		margin: 0;
		font-family: Roboto;
		font-weight: 500;
		font-size: 14px;
		color: #1C294D;
	}
}
.slider__bookmark
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	padding-top: 5px;
	border: 1px solid #EEEEEE;
	box-sizing: border-box;
	border-radius: 5px;
}
.slider__delivery,
.slider__banner-sale
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 355px;
	height: 140px;
	margin: auto;
	border-radius: 5px;

	a
	{
		display: flex;
		justify-content: space-between;
		width: 314.78px;
		height: 100px;
		color: #fff;
	}
}

.slider__delivery
{
	background-color: #6D378F;
	margin-bottom: 10px;

	a{color: #fff;}
}

.slider__banner-sale
{
	background-color: #FFD8EF;

	a{color: rgba(28, 41, 77, 0.8);}
}

.slider__delivery-text
{
	display: inline-block;
	position: relative;
	z-index: 2;
	margin: auto 0;
	font-family: Gosha Sans;
	font-weight: normal;
	font-size: 20px;
	width: 199px;
	height: 75px;
	line-height: 25px;

	&::before
	{
		content: '';
		position: absolute;
		left: -12px;
		z-index: -1;
		width: 126px;
		height: 31px;
		background-image: url("img/tape-delivery.png");
	}
}
.slider__delivery-img
{
	display: block;
	width: 97.78px;
	height: 100px;

	svg
	{
		width: 100%;
		height: 100%;
	}
}
.slider__banner-text
{
	display: inline-block;
	position: relative;
	z-index: 2;
	width: 199px;
	height: 75px;
	margin: auto 0;
	font-family: Gosha Sans;
	font-weight: normal;
	font-size: 20px;
	line-height: 25px;

	&::before
	{
		content: '';
		position: absolute;
		top: 50px;
		left: 20px;
		z-index: -1;
		width: 67px;
		height: 27px;
		background-image: url('img/tape-banner.png');
	}
}
.slider__banner-img
{
	display: block;
	width: 131px;
	height: 100px;

	svg
	{
		width: 100%;
		height: 100%;
	}
}

@media (min-width: 768px) {
	.slider__banners{display: none;}

	.slider__header-books-day,
	.slider__info-books-day,
	.slider__price-books-day{width: 200px;}

	.slider
	{
		display: grid;
		grid-template-areas: "slider books"
							 "banners books";
		grid-template-columns: 500px 230px;
		grid-template-rows: 280px 140px;
		gap: 10px;
		justify-content: center;
	}
	.slider__slider
	{
		margin: 0;
		max-width: 750px;
		max-height: 350px;
		width: auto;
		height: auto;
		grid-area: slider;
	}
	.slider__slider-list li {width: 500px;}
	.slider__dots
	{
		display: flex;
		justify-content: center;
		top: 260px;
	}

	.slider__arrow-left,
	.slider__arrow-rigth{top: 120px;}

	.slider__advertising
	{
		display: flex;
		justify-content: space-between;
		max-height: 140px;
		max-width: 750px;
		grid-area: banners;
	}
	.slider__books-day
	{
		grid-area: books;
		padding: 0;
	}
	.slider__img-books-day
	{
		width: 115px;
		height: 165px;
	}
	.slider__in-garbage{width: 150px;}
	.slider__delivery,
	.slider__banner-sale
	{
		margin: 0;
		width: 240px;
		height: 100%;
	}

	.slider__delivery
	{
		a
		{
			flex-direction: column;
			height: 120px;
			padding-left: 12px;
		}
	}
	.slider__delivery-text
	{
		width: auto;
		height: 75px;
		font-size: 16px;
	}
	.slider__delivery-img
	{
		width: 70px;
		height: 72px;
		margin: auto;
	}
	.slider__banner-sale
	{
		a
		{
			flex-direction: column;
			height: 120px;
			padding-left: 12px;
		}
	}
	.slider__banner-text
	{
		width: auto;
		height: 75px;
		font-size: 16px;

		&::before
		{
			top: 26px;
			left: 139px;
		}
	}

	.slider__banner-img
	{
		width: 92px;
    	height: 78px;
		margin: auto;
	}
}

@media (min-width: 1366px)
{
	.slider
	{
		display: grid;
		grid-template-areas: "slider books"
							 "banners books";
		grid-template-columns: 750px 360px;
		grid-template-rows: 350px 140px;
		gap: 30px;
		width: 1140px;
		margin-bottom: 30px;
	}
	.slider__slider-list li {width: 750px;}
	.slider__dots{top: 328px;}

	.slider__arrow-left,
	.slider__arrow-rigth{top: 155px;}

	.slider__books-day
	{
		width: 360px;
		height: 520px;
		padding: 20px 20px 26px;
	}
	.slider__header-books-day
	{
		width: 320px;
		padding: 0;
	}

	.slider__img-books-day
	{
		width: 167px;
		height: 250px;
		margin-right: 77px;
		margin-left: 76px;

		img{border-radius: 0;}
	}
	.slider__info-books-day
	{
		margin: 0;
		margin-bottom: 8px;
		width: auto;

		p:nth-child(3){margin-bottom: 3px;}
	}
	.slider__price-books-day
	{
		margin: 0;
		width: 196px;
	}
	.slider__in-garbage
	{
		width: 146px;
		margin-right: 10px;
		svg{margin-right: 11px;}
	}
	.slider__delivery,
	.slider__banner-sale
	{
		margin: 0;
		width: 360px;
		height: 100%;

		a
		{
			flex-direction: row;
			width: 309.78px;
			height: 103px;
			padding: 0;
		}
	}

	.slider__delivery-text
	{

		width: 199px;
		height: 75px;
		font-size: 20px;

		&::before{left: -12px;}
	}

	.slider__banner-text
	{
		width: 199px;
		height: 75px;
		font-size: 20px;

		&::before
		{
			top: 50px;
			left: 20px;
		}
	}
	.slider__delivery-img
	{
		width: 97.78px;
		height: 100px;
		margin: 0;
	}
	.slider__banner-img
	{
		width: 134px;
		height: 102px;
		margin: 0;
	}
}